<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>这是作业</title>
        <style type="text/css">
        	body>div{
        		width:100%;
        	}
        	*{
				margin:0 0;
				padding:0 0;
			}
			li{
				list-style:none;
			}
        	#top1{
        		height:30px;
        		background-color:#f4f4f4;
        	}
        	#top2{
        		height:1px;
        		background-color:#ececec;
        	}
        	#top3{
        		height:110px;
        		background-color:#ffffff;
        	}
        	#top3_1{
        		float:left;
        		margin-left:230px;
        		margin-top:30px;
        	}
        	#top3_2{
        		float: left;
        		height: 36px;
        		width:93px;
        		margin-top:30px;
        		border:2px solid #f83838;
        		background-color: #f83838;
        	}
        	#top3_3{
        		float:left;
        		border:1px solid #e3e3e3;
        		background-color:#f5f5f5;
        		height:40px;
        		width:180px;
        		margin-top:30px;
        		margin-left:400px;
        	}
        	#top4{
        		height:34px;
        	}
        	#top4_1{
        		display:inline-block;
        		float:left;
        		margin-left:80px;

        	}
        	#top4_1 li:hover{
        		text-decoration:none;
				color:#ffffff;
				background-color: #fd0403;
			}
			#top4_1 a:link{
				text-decoration:none;
				color:#333333;
			}
			#top4_1 a:hover{
				text-decoration:none;
				color:#ffffff;
				background-color: #fd0403;
			}
        	.title{
        		display:inline-block;
        		height:35px;
        		font-size:20px;
        		margin-left:90px;
        		border-radius:3px 3px 3px 3px;
        	}
        	#main1{
        		height:742px;
        		background-color: #fbfbfb;
        	}
        	#main1_2{
        		height:50px;
        		width:420px;
        		text-align:center;
        		line-height:50px;
        	}
        	#main1_1{
        		height:613px;
        		width:215px;
        		float:left;
        		margin-left:120px;
        		margin-top:20px;
        		display:block;
        	}
        	#main1_1_1{
        		width:215px;
        		height:43px;
        		background-color: #ffffff;
        	}
        	#main1_1_2{
        		width:215px;
        		height:560px;
        		background-color: #ffffff;
        		margin-top:10px;
        	}
        	#main1_3{
        		height:613px;
        		width:1273px;
        		margin-left:370px;
        		margin-top:20px;
        		background-color: #ffffff;

        	}
        	.main1_3_1{
        		height:283px;
        		width:270px;
        		margin-left:15px;
        		margin-top:15px;
        		border:1px solid #dbdbdb;
        		display:inline-block;
        		margin-left:30px;
        		line-height:30px;
        	}
        	#bot1{
				height:150px;
				background-color: #2e2e2e;
				color:#f5f5f5;
			}
			.bot1_1{
				float:left;
				margin-left:230px;
				display:inline-block;
				line-height:32px;
			}
			#bot2{
				height:97px;
				background-color: #2e2e2e;
				color:#a4a4a4;
				text-align:center;
				line-height:40px;
			}
			#bot3{
				height:1px;
				background-color: #2e2e2e;
			}
			#bot3_1{
				width:1400px;
				height:1px;
				margin-left: 200px;
				background-color:#454545;
			}
        </style>
    </head>
    <body>
    	<div id="top1">
    		<span style="float: left;margin-top: 5px;margin-left: 181px">我的收藏</span>
    		<span style="float: left;margin-top: 5px;margin-left: 20px">E族之家手机版</span>
    		<img src="imgs/QQ.PNG" style="height: 20px;float: left;margin-top: 5px;margin-left: 30px">
    		<span style="float: left;margin-top: 5px;margin-left: 5px">328203328</span>
    		<span style="float: right;margin-top: 5px;margin-right:120px">扫码加入&nbsp&nbsp&nbsp欢迎来到E族之家，请登录&nbsp|&nbsp注册</span>
    		<span></span>
    	</div>
    	<div id="top2"></div>
    	<div id="top3">
    		<img src="imgs/logo.PNG" style="height: 80px;float: left;margin-top: 10px;margin-left: 165px">
    		<div id="top3_1">
    			<form>
    				<input style="height:36px;width:405px;border:2px solid #f83838;color: #c6c6c6;text-indent: 10px; " type="text" name="find" value="请输入关键词！">
    			</form>
    		</div>
    		<div id="top3_2">
    			<span style="color:#ffffff;text-align:center;margin-left: 25px;line-height: 38px">搜索</span>
    		</div>
    		<div id="top3_3">
    			<img src="imgs/购物车.PNG" style="height: 30px;margin-top: 7px;float:left;margin-left: 20px">
    			<span style="float:left;margin-top: 10px">购物车(</span>
    			<span style="float:left;color: #f83838;margin-top: 10px">0</span>
    			<span style="float:left;margin-top: 10px">)件</span>
    		</div>
    	</div>
    	<div id="top4">
    		<ul id="top4_1">
    			<li class="title">
    				<a href="#">首页</a></li>
    			<li class="title"><a href="#">E族生活</a></li>
    			<li class="title"><a href="#">E族服务</a></li>
    			<li class="title"><a href="#">E族爱心</a></li>
    		</ul>
    	</div>
    	<div id="main1">
    		<div id="main1_2">
    			<span style="color: #f6f6f6">当前位置：E族爱心>食品</span>
    		</div>
    		<div id="main1_1">
    			<div id="main1_1_1">
    				<img src="imgs/目录.PNG" style="height: 25px;float: left;margin-top:10px;margin-left: 5px">
    				<span style="text-align:center;line-height:43px;margin-left: 25px">全部分类</span>
    			</div>
    			<div id="main1_1_2">
    				<span style="float:left;margin-left: 60px;margin-top: 30px; color: #ff2c18">>食品</span>
    				<span style="float:right;margin-top: 30px;margin-right: 80px">>生活用品</span>
    			</div>
    		</div>
    		<div id="main1_3">
    			<div class="main1_3_1">
    				<img src="imgs/辣椒.PNG" style="height: 200px;">
    				<span style="margin-left: 60px; color: #a3a3a3">精品辣椒100g</span>
    				<span style=" margin-left: 80px;">￥90.00</span>
    			</div>
    			<div class="main1_3_1">
    				<img src="imgs/百香果.PNG" style="height: 200px">
    				<span style="margin-left: 60px;color:#a3a3a3">特级百香果3斤</span>
    				<span style=" margin-left: 80px;">￥90.00</span>
    			</div>
    			<div class="main1_3_1">
    				<img src="imgs/啤酒.PNG" style="height: 200px">
    				<span style="margin-left: 60px;color:#a3a3a3">万威啤酒500ml</span>
    				<span style=" margin-left: 80px;">￥90.00</span>
    			</div>
    			<div class="main1_3_1">
    				<img src="imgs/松子.PNG" style="height: 200px">
    				<span style="margin-left: 60px;color:#a3a3a3">万威啤酒500ml</span>
    				<span style=" margin-left: 80px;">￥90.00</span>
    			</div>
    			<div class="main1_3_1">
    				<img src="imgs/辣椒.PNG" style="height: 200px;">
    				<span style="margin-left: 60px; color: #a3a3a3">精品辣椒100g</span>
    				<span style=" margin-left: 80px;">￥90.00</span>
    			</div>
    			<div class="main1_3_1">
    				<img src="imgs/百香果.PNG" style="height: 200px">
    				<span style="margin-left: 60px;color:#a3a3a3">特级百香果3斤</span>
    				<span style=" margin-left: 80px;">￥90.00</span>
    			</div>
    			<div class="main1_3_1">
    				<img src="imgs/啤酒.PNG" style="height: 200px">
    				<span style="margin-left: 60px;color:#a3a3a3">万威啤酒500ml</span>
    				<span style=" margin-left: 80px;">￥90.00</span>
    			</div>
    			<div class="main1_3_1">
    				<img src="imgs/松子.PNG" style="height: 200px">
    				<span style="margin-left: 60px;color:#a3a3a3">万威啤酒500ml</span>
    				<span style=" margin-left: 80px;">￥90.00</span>
    			</div>
    		</div>
    	</div>
    	<div id="bot1">
    		<div class="bot1_1">
    			<ul>
    				<li>新手上路</li>
    				<li>售后流程</li>
    				<li>购物流程</li>
    				<li>订购方式</li>
    			</ul>
    		</div>
    		<div class="bot1_1">
    			<ul>
    				<li>配送方式</li>
    				<li>货到付款区域</li>
    				<li>配送支付查询</li>
    				<li>支付方式说明</li>
    			</ul>
    		</div>
    		<div class="bot1_1">
    			<ul>
    				<li>购物指南</li>
    				<li>常见问题</li>
    				<li>订购流程</li>
    				<li>注册新会员</li>
    			</ul>
    		</div>
    		<div class="bot1_1">
    			<ul>
    				<li>售后服务</li>
    				<li>退换货原则</li>
    				<li>售后服务保证</li>
    				<li>换货流程</li>
    			</ul>
    		</div>
    		<div class="bot1_1">
    			<ul>
    				<li>关于我们</li>
    				<li>网站故障报告</li>
    				<li>联系我们</li>
    				<li>投诉与建议</li>
    			</ul>
    		</div>
    	</div>
    	<div id="bot3">
    		<div id="bot3_1"></div>
    	</div>
    	<div id="bot2">
    		<span>E族生活&nbsp|&nbsp居家维修保养&nbsp|&nbsp住宿优惠信息&nbsp|&nbsp出行接送&nbsp|&nbspE族活动&nbsp|&nbspE族爱心&nbsp|&nbsp积分商城</span><br>
    		<span>©2017-2018&nbspE族之家&nbsp版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</span>
    	</div>
    </body>
</html>